<!DOCTYPE html>
<head>
    <link rel="icon" type="image/icon" href="../static/resources/images/favicon.ico"/>
    <title>Loading | PFSMS</title>
    <style>
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: darkslategray;
            opacity: 1.0;
            transition: opacity 2s ease;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #3498db;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #e74c3c;
            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #f9c922;
            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg); /* IE 9 */
                transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg); /* IE 9 */
                transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
            }
        }

        /*hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh*/

        .container h2 {
            position: absolute;
            top: 70%;
            line-height: 100px;
            height: 100px;
            margin-top: -50px;
            font-size: 100px;
            width: 100%;
            text-align: center;
            color: transparent;
            animation: blurFadeInOut 4s ease-in backwards;
        }

        .container h2.frame-1 {
            animation-delay: 0s;
        }

        .container h2.frame-2 {
            animation-delay: 7s;
        }

        .container h2.frame-3 {
            animation-delay: 13s;
        }

        .container h2.frame-4 {
            animation-delay: 19s;
        }


        @keyframes blurFadeInOut {
            0% {
                opacity: 0;
                text-shadow: 0 0 40px #fff;
                transform: scale(0.9);
            }
            20%, 75% {
                opacity: 1;
                text-shadow: 0 0 1px #fff;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                text-shadow: 0 0 50px #fff;
                transform: scale(0);
            }
        }

        @keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0 0 40px #fff;
                transform: scale(1.3);
            }
            50% {
                opacity: 0.5;
                text-shadow: 0 0 10px #fff;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                text-shadow: 0 0 1px #fff;
                transform: scale(1);
            }
        }

        .footer {
            font-size: 16px;
            color: yellow;
            background-color: black;
            position: fixed;
            margin-bottom: 5px;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="container">
        <h2 class="frame-1">Initailizing Project</h2>
        <h2 class="frame-2">Checking System Dependenses</h2>
        <h2 class="frame-3">Getting Things Ready</h2>
        <h2 class="frame-4">Almost Done</h2>
    </div>
    <div class="footer">&copy; <span id="year"></span> All Rights Reserved. Developed By <a
            href="https://fb.com/fawadkhan546" target="blank" style="color: white">Fawad</a>
    </div>
</div>
<script type="text/javascript">
    function Redirect() {
        window.location = "http://127.0.0.1:8000/";
    }

    const d = new Date();
    document.getElementById("year").innerHTML = d.getFullYear().toString();
    setTimeout('Redirect()', 20000);

</script>
</body>